<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OfficeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee1" EntityType="Self.Employee1" />
    <EntitySet Name="Users1" EntityType="OfficeModel.Users1" />
  </EntityContainer>
  <EntityType Name="Users1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>